# Most of the vertices should have an ingoing degree of 1 and an outgoing degree of 1.
# These are the easy vertices.
# Then, the most abundant are those with an ingoing degree of 1 and an outgoing degree of 2.
# Note that vertices with a coverage of 1 are not considered.
# The option -write-kmers will actually write all the graph to a file if you need more precise data.
# IngoingDegree	OutgoingDegree	NumberOfVertices
0	0	622
0	1	15893
0	2	2
0	3	0
0	4	0
1	0	15893
1	1	4745754
1	2	6604
1	3	1049
1	4	1120
2	0	2
2	1	6604
2	2	166
2	3	13
2	4	34
3	0	0
3	1	1049
3	2	13
3	3	6
3	4	6
4	0	0
4	1	1120
4	2	34
4	3	6
4	4	6
