Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NODE_1_length_13402_cov_8.633446:3249-4511	POBNIBBE_00009

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NODE_125_length_3042_cov_2.824014:c1816-1454	POBNIBBE_00635

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NODE_280_length_2052_cov_3.070130:610-1098	POBNIBBE_01103

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NODE_580_length_1312_cov_3.746835:110-391	POBNIBBE_01723

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NODE_1793_length_392_cov_2.698113:9-200	POBNIBBE_02803

