---
- type:            paired-end
  orientation:     fr
  left reads:      
    - /home/biotech/probak/spades_corrected/corrected/Geobac_1_pair.cor.fastq.gz
  right reads:     
    - /home/biotech/probak/spades_corrected/corrected/Geobac_2_pair.cor.fastq.gz
  read length:     250
  average read length: 250
  insert size mean: 0
  insert size deviation: 0
  insert size left quantile: 0
  insert size right quantile: 0
  insert size median: 0
  insert size mad: 0
  insert size distribution: {  }
  average coverage: 7.66513
  pi threshold:    0
  binary converted: true
  single reads mapped: false
  library index:   0
  number of reads: 109696
  total nucleotides: 27424000
...
